
<!DOCTYPE html>
<html lang="en">
  
<head>
  <title>arai kor dai reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff69b4;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F6FF85;
}

.active {
    background-color: #2f847c ;
}

p1{
  color: white;
}


.button {
  border-radius: 2px;
  background-color: #FDFF8A;
  border: none;
  color: #FF00F7;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>


<body style="background-color:#000000"> 
<ul>
  <li><a class="active" href="https://yourheart.w3spaces.com/araikordai.html"><i class="fa fa-home"></i> Home</a></li>
  <li><a href="https://araikordai.w3spaces.com/web/sainom.html">Sai nom</a></li>
  <li><a href="https://araikordai.w3spaces.com/web/TingTing.html">Ting Ting</a></li>
  <li><a href="https://araikordai.w3spaces.com/web/Icecream.html">Ice Cream</a></li>
  <li><a href="https://refavanime.w3spaces.com/aboutweweb.html">About Us</a></li>
</ul>



<center><b><font color="#FFFFFF"><p style="font-family:'Courier New'"><font size = "9">꒷꒦ WELCOME ꒦꒷</p></font></b></center>
<i><center><font color="#FFFFFF"><p style="font-family:'Regular 400'">♡ แนะนำ 3 ร้านของหวานรอบรั้วมหาลัยศิลปากร ♡</p></center></i>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://scontent.fbkk22-7.fna.fbcdn.net/v/t39.30808-6/310578074_403976845273390_4889950018102460313_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE1XcQ8aG8omeZDMJtFW5Hz37dugPES9Svft26A8RL1KzAgNROuxmKhA5UBGAgnSRgMF_yl1Eywscynsl25Im-h&_nc_ohc=5nVK0baI2NEAX_wdw_I&_nc_ht=scontent.fbkk22-7.fna&oh=00_AfCVtt-F4CREW6O8_tBpkpTaSCnt2c2Qwz1oxK2gXJxxaQ&oe=642F9129" alt="Sai nom" class="d-block" style="width:100%">
       <div class="carousel-caption">
      <h3>Sai nom</h3>
    <p>164, 2 Chanakhampitak Road Phra Pathom Chedi Subdistrict Mueang Nakhon Pathom District, Nakhon Pathom 73000</p>
    </div>
    </div>

    <div class="carousel-item">
      <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.15752-9/334310302_1149642405702750_2522441613703076623_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHd2d7FfrB7mn1fc5QwVNWm3NTaaQ-g_XXc1NppD6D9deMB-xR_WyebXN1NBbIAalEi9rvAyCawbDm2G-n_8w_8&_nc_ohc=bH8JWYJMb5kAX9hcieE&_nc_ht=scontent.fbkk17-1.fna&oh=03_AdTSjRae8cZqI6V024lL_gdUs46EhXKdf_DG00x_aY_uUQ&oe=64365FF3" alt="ting" class="d-block" style="width:100%">
        <div class="carousel-caption">
      <h3>Ting Ting</h3>
    <p>164, 2 Chanakhampitak Road Phra Pathom Chedi Subdistrict Mueang Nakhon Pathom District, Nakhon Pathom 73000</p>
    </div>
    </div>

    <div class="carousel-item">
      <img src="https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.15752-9/338517707_3459983290988506_4526306915057941654_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=DWnxUu0xqRoAX-IGMas&_nc_ht=scontent.fbkk2-6.fna&oh=03_AdTbw0JTkWYeIj57gvRyHMqK94CnJEIe2IFdB8iqYyx2FA&oe=6453A43E" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
      <h3>Ice Cream</h3>
    <p>Tambon Sanam Chan, Mueang Nakhon Pathom District, Nakhon Pathom 73000</p>
    </div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<br>
<center><button  class="button"><a href="https://araikordai.w3spaces.com/web/sainom.html"><span><b>start </b></span></a></button></center>
</br>
<br><center><p>หากคุณอยากแชร์ร้านโปรดเมนูโปรด</p></center></br>
<center><form><p1>
ชื่อร้านที่คุณอยากแนะนำ :  <input type="text" name="firstname"><br></br>
ชื่อเมนูโปรดของคุณ :  </p1><input type="text" name="lastname">
 <input name="v" type="submit" value="ส่ง">
</form></center>



</body>
</html>